Tutorials Content


Tutorial1: 
Creating a basic technique to clear the render target with some color.

Tutorial2:
Creating a basic technique to clear the render target with some color
in two different threads. Depending on the race condition will be shown
one color or another.

Tutorial3:
Drawing a single triangle. Showing creating shaders, pipelines and drawing.

Tutorial4:
Creating a constant buffer to control camera and per-primitive info.
This sample draws several triangles changing local transforms randomly.
Shows mechanisms for updating buffer data and pipeline bindings.

Tutorial5:
Same example of tutorial 4 but exploiting paralelism.
This sample shows the asynchronous support for command list creation and synchronization tools for:
flushing (waiting for pending command list creation and sending all to the GPU)
signaling (enqueue a signaling from the GPU to the CPU)
waiting (waiting for such signaling event)

Tutorial6:
Drawing a single Quad with different subresources of a loaded texture.
Shows how to access to subresources as a resource view.

Tutorial7:
Drawing a texture to a render target. This sample shows a fractal generated by two textures that renders recursively one using the other.
Shows the setup of a drawable texture for render target or uav purposes.

Tutorial8:
Drawing a scene with several objects.

Tutorial9:
Drawing with a shadow map technique.

Tutorial10:
Showing UAV with Depth complexity (Interlocked vs ROVs)

Tutorial11:
Showing compute shader with Depth-Buffer mip maps.

Tutorial12:
Screen space Ambient occlusion

Tools for:
- Pixel process (Filters and downsampling)
- Drawing a texture into a render target
- Multiviews